[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/main.gd" id="1"]
[ext_resource type="Script" path="res://src/gameplay/bubble_match.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/ui/game_ui.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/ui/background.tscn" id="4"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("4")]

[node name="BubbleMatch" type="Node2D" parent="."]
z_index = 10
script = ExtResource("2")

[node name="Timer" type="Timer" parent="BubbleMatch"]
wait_time = 1.0
one_shot = false

[node name="FloatLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GameUI" parent="UILayer" instance=ExtResource("3")]
